<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppsteinHub</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="This is a collection of useful apps that help you stay productive.">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>

<body>
    <header>
        <h1>Appstein<span class="logo-box">Hub</span></h1>
    </header>

    <main id="app">
        <section class="app-card">
            <h2><a href="https://aufgaben-planer.netlify.app" target="_blank"
                    rel="noopener noreferrer">Aufgabenplaner</a></h2>
            <p>Diese Aufgabenplaner App hilft dir, deine Aufgaben digital zu planen und im Überblick zu behalten. Aufgaben können wiederkehrend gemacht und ihnen können weitere Aufgaben untergeordnet werden.</p>
        </section>
        <section class="app-card">
            <h2><a href="/unit-convert">Einheitenumrechner</a></h2>
            <p>Diese App rechnet in Sekundenschnelle alle gängigen Einheiten um. Es werden unter anderem Längen,
                Flächen, Volumen, Gewichte, Temperaturen und Geschwindigkeiten unterstützt.</p>
        </section>
        <!-- <section class="app-card">
            <h2><a href="/fitness">Fitness App (in Entwicklung)</a></h2>
            <p>Mit dieser Fitness App kann man unterschiedliche Workouts speichern, anpassen und trainieren. Diesen
                werden z. B. benutzerdefinierte Übungen hinzugefügt.</p>
        </section> -->
        <section class="app-card">
            <h2><a href="/notes">Notizen</a></h2>
            <p>Schreibe, verwalte und sehe dir deine Notizen mit dieser Notizen-App an. Teile deine Notizen per Link oder QR-Code mit allen oder drucke sie aus.</p>
        </section>
        <section class="app-card">
            <h2><a href="/counter">Zahlen-Tracker</a></h2>
            <p>Diese Zahl-Tracking App speichert und verwaltet alle möglichen Zahlen wie Finanzen, Countdowns oder persönliche Ziele.</p>
        </section>
        <section class="app-card">
            <h2><a href="https://github.com/FelixWrba/backrooms_game" target="_blank" rel="noopener noreferrer">Die Hinterzimmer</a></h2>
            <p>Die Hinterzimmer ist ein 3D-Horror-Spiel, bei dem der Spieler versucht, einem Labyrinth aus endlosen, prozedual generierten Räumen zu entkommen. Dabei begegnem diesem vielen feindliche Gestalten, die versuchen, ihn zu eleminieren.</p>
        </section>
        <section class="app-card">
            <h2><a href="/geometry-game">Geometrie Spiel</a></h2>
            <p>Prozedual-generiertes Geometrie-Platformer-Spiel. (in Entwicklung)</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2026 Felix Wrba. Alle Rechte vorbehalten.</p>
        <p>Mein Github Profil: <a href="https://github.com/FelixWrba" target="_blank" rel="noopener noreferrer"
                title="@FelixWrba">@FelixWrba</a></p>
    </footer>

    <script src="lib.js"></script>
</body>

</html>